<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mvvmcmdpex</Title>
			<Shortcut>mvvmcmdpex</Shortcut>
			<Description>Code snippet for MVVM RelayCommand&gt;T&lt; with function, property and backing field and CanExecute function.</Description>
			<Author>Kjell-Åke Gafvelin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>T</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private RelayCommand<$type$> $field$Command;
	public RelayCommand<$type$> $property$Command => $field$Command ??= new($property$, CanExecute$property$);

    private void $property$($type$ parameter)
    {
        $end$
    }
	
	private bool CanExecute$property$($type$ parameter)
	{
		
	}]]>
			</Code>
            <Imports>
                <Import>
                    <Namespace>Microsoft.Toolkit.Mvvm.Input</Namespace>
                </Import>
            </Imports>
        </Snippet>
	</CodeSnippet>
</CodeSnippets>