<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mvvmcmdasync</Title>
			<Shortcut>mvvmcmdasync</Shortcut>
			<Description>Code snippet for MVVM AsyncRelayCommand with function, property and backing field</Description>
			<Author>Kjell-Åke Gafvelin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private AsyncRelayCommand $field$Command;

	public AsyncRelayCommand $property$Command => $field$Command ??= new RelayCommand($property$);

    private async Task $property$()
    {
		$end$
    }]]>
			</Code>
            <Imports>
                <Import>
                    <Namespace>Microsoft.Toolkit.Mvvm.Input</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
            </Imports>
        </Snippet>
	</CodeSnippet>
</CodeSnippets>